<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>ARRC | Star Map</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
    <style>
      body {
        background-color: #333;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
      }
      .input-container {
        margin-bottom: 20px;
        text-align: center;
      }
      .input-container label {
        margin-right: 5px;
      }
      #unity-iframe {
        width: 960px;
        height: 540px;
        border: none;
        overflow: visible;
      }
    </style>
  </head>
  <body>
    <div class="input-container">
      <label for="system-input">Center On System:</label>
      <input type="text" id="system-input" />
      <button onclick="sendToUnity()">Center</button>
    </div>
    <iframe id="unity-iframe" src="unity.html" scrolling="no"></iframe>
    
    <script>
      function sendToUnity() {
        var inputValue = document.getElementById("system-input").value;
        var iframe = document.getElementById("unity-iframe");
        iframe.contentWindow.postMessage({ command: 'CenterOnSystem', value: inputValue }, "*");
        iframe.focus();
      }
    </script>
  </body>
</html>